\setscript[hanzi]

% 
% 使用系统字体脚本mscore
% 
% \usetypescriptfile[mscore]
% \setupbodyfont[mschinese,rm,15pt]

% 
% 使用字体脚本notocjksc
% 
% \usetypescriptfile[notocjksc]
% \setupbodyfont[noto,rm,15pt]

% 
% fallbackfamily(难字，拼音)
% 
% multiple fallbacks, priority in order
% https://wiki.contextgarden.net/List_of_Unicode_blocks
% preset=range:chinese or korean japanese
% cjk extb: simsunextb/simsunb.ttf mingliuhkscsextb/mingliub.ttc sunextb
\definefallbackfamily   [rareff] [rm] [simsunextb]               [range={0x20000-0x2A6DF}]
\definefallbackfamily   [rareff] [rm] [NotoSerif]                [range={0x00000-0x00400},force=yes]
\definefontfamily       [rareff] [rm] [nsimsun] % simsun.ttc
\definefallbackfamily   [rareff] [ss] [simsunextb]               [range={0x20000-0x2A6DF}]
% \definefallbackfamily [rareff] [ss] [wukongpinyinsans]         [range={0x00000-0x00400},force=yes] % 拉丁与拼音
\definefallbackfamily   [rareff] [ss] [Noto Sans]                [range={0x00000-0x00400},force=yes]
\definefontfamily       [rareff] [ss] [NotoSansCJKsc]
\definefallbackfamily   [rareff] [tt] [simsunextb]               [range={0x20000-0x2A6DF}]
\definefallbackfamily   [rareff] [tt] [Noto Sans Mono]           [range={0x00000-0x00400},force=yes]
\definefontfamily       [rareff] [tt] [Noto Sans Mono CJK SC]

\setupbodyfont    [rareff,tt,15pt]

% 
% fallbackfont（难字、拼音）
% 
% https://wiki.contextgarden.net/Command/definefontfallback
% multiple fallbacks, priority in order
% cjk extb: simsunextb/simsunb.ttf mingliuhkscsextb/mingliub.ttc sunextb
\definefontfallback [rarecharfontfallback]  [name:simsunextb]   [0x20000-0x2A6DF]
\definefontfallback [rarecharfontfallback]  [name:NotoSerif]    [0x00000-0x00400]       [force=yes]
% \definefontfallback [rarecharfontfallback] [name:wukongpinyinsans] [0x00000-0x00400]  [force=yes] % 拉丁与拼音
\definefontsynonym  [rarecharfont]          [name:nsimsun]      [fallbacks=rarecharfontfallback]
\definefont         [rareff]                [rarecharfont at 12pt]


\replacemissingcharacters % 缺字替换，PDF靠背后正常


\starttext

% \raref


𠦝,cháozìpáng/朝字旁,,,𠦝

𤴔,shūzìpáng/疏字旁,〈疋〉,,𤴔

龷,xīzìtóu/昔字头,,,

㔾,juǎnzìdǐ/卷字底,,,㔾

𠂉,wòrén/卧人,,,人

𠂆,fǎnzìkuàng/反字框,,,𠂆

𧰨,gèng/豕省,〈豕〉,,

㧜,liè,,,

𠂇,zuǒzìkuàng/左字框,{屮},,"𠂇,左"

㒸,suì,,,

豙,yì,,,

孛_1_4,bèizìtóu/孛字头,,,

罙,shēn,,,

棥,fán,,,

𠮥,,,,

旡,jì/既字边,{𠑶㒫𠘸𨀶},,

𣦵,,{歹歺𡰮𡰤},,歺

車,chē/jū,{俥𨏖𠦴车},象形·服饰器物类,

𠁳,,,,

埶,yì,{㙯𡎐藝蓺𤞷},,

兇,xiōng,{恟忷𧦙𠒋},,

䖒,xī,{𧆲},,

𨊥,,,,

𡉉,què/qiāng,{𡴊},,

𡿨,quǎn,〈巛〉,,

㽞,liú,,,

𠱠,líng,,,

兓,jīn/zàn,,,

㦰,jiān/jiǎn,{𢦝𢦜䇝},,

㲋,chuò,{𠜌㚟𣬋𤟭𠕗},,

𣦻,chān,{𣦼},,𣦼

𠖇,,,,冥

𠂭,,,,

㚇,zōng,{𡕰𦡙},,

隹_3_8,,,,

壯,zhuàng,{壮𡉟壮壵𩡽牡扗},,

孨,zhuǎn,,,

㡯,zhái/duó,,,

䏍,yuān/yuàn,,,

遠,yuǎn,{𢕱逺𨖸远},,

㼌,yǔ,,,

𥁓,yòu,,,

憂,yōu,{𢟜𠪍𠮕𡺒𨗫𩕂㥑𢝊𢞘忧𢙥𢚧懮},,

𪺽,yìn,,,猌

垔,yīn,{𡊹㘻𡋘𡌓𡍏𡍯𡎱𡐲𡓓陻堙䧣𦦋},,

囙,yīn,,,

蓺,yì,{蓻},,

義,yì,{义羛乂𠌾誼},,

悘,yī,,,

殹,yì,{𥏏},,

𦔮,yì,{耷𦕿},,

卬_1_2,,,,

鬳,yàn/quàn,,,

酓,yǎn,{𨟹},,

禤_5_15,,,,

舋,xìn,,,

韰,xiè,{𩐂},,

縣,xiàn,{县𡈴寰県},,

韱,xiān,{韯𧃖},,

戲,xì,{戯戱戏},,

習,xí,{习},,

𠩺,xī,{𢿍},,

敄,mù,,,

微_4_13,,,,

橐_1_12,,,,

筳,tíng,,,

𠬢,tāo,{𠬥㞵},,

臺,tái,{坮𡋛𡌬𡌫㙜𡐉㙵𡔼䑓𦤼台𡎲},,

𢇁,,,,

適,shì,{𨗁适𠐝},,

殇_5_9,shānɡshěng/𥏫省,,,伤_3_6

羴,shān,,,

睿_1_5,,,,"𣦵,歺"

㓹,ruì,,,

甤,ruí,,,

耎,ruǎn,{䎡},,

媷,rù,,,

𣪊,qiāng/què,,,

睘,qióng,,,

㾜_j,qiè,,,㾜

匧_j,qiè,,,匧

朁,cǎn,,,

䏌,xì/qì,,,

𢼄,jiù,,,

僕,pū/pú,{𢖃䑑仆㒒},,

菐,pú,,,

甹,pīng,{俜},,

萠,méng,,,

皅,pā,,,

牜,niú,〈牛〉,,牛

寧_1_7,,,,

敃,mǐn,{𢾞𣇻暋𢽹},,

𥁑,mì,,,

夢_1_10,,,,

畧,lüè,,,

侖,lún,{𠌈𠎚仑𠉙},,

寽,lù/lǜ,,,

霝,líng,,,

𠫤,,,,

巤,liè,{𢀂},,

𡿪,liè,,,

𥝢,lì,,,

豊,fēng,{𧯽豐},,

貍,lí,{狸猍𧳟𧴔霾},,

畾,léi,{𤳏},,

阞,lè,,,

巜,kuài,〈巛〉,,

炏,kài,,,

𫔭,kāi,,,開

欮,jué,,,

雋,juàn,{隽},,

豦,jù/qù,{𤢓},,

䀠,jù,{眗𥇛},,

狊,jú,,,

𦥑,jū,〈臼〉,,

匛,jiù,,,

進,jìn,{𨗃𨙟𡥦进},,

金_3_8,,,,

魝_j,jié/jiè,,,魝

滘_4_13,,,,

畟,cè,{𤰯𠞅𦔎},,

𣪠,jī/jì,{毄},,

赍_1_8,,,,

蒦,huò/wò,{彠},,

昬,hūn,,,

圂,hùn,{溷},,

虖,hū,{雽𧆪𧆜䖉},,

㕡,hè,,,

號,hào,{号𠳯虠呺嚎𤀃諕譹},,

漢_4_14,,,,

巂,guī/xié,{嶲雟𡾧𨾚𪆳𪈥},,

卝,guàn,,,

穀,gǔ,{𥡛榖𥝻谷糓㯏䅽𣖫𣫋𥞤},,

冓,gòu/gōu,,,

鬲_7_10,,,,

槀,gǎo,,,

夰,gǎo,{㚏},,

睪,gāo,{𥇡𥇝𦎝睾䁺},,

幹,gàn,{𠧄𩩃干䯎},,

豐,fēng,{𣍈𧯮豊丰𤲊酆},,

糞,fèn,{𥻔𤲲𥻎𥼇𥼈𨤚𥻰粪𡊄𡐢𥹻𥻪𨤝},,

𠇍,,,,

兒,ér,{児𠒆𧠇儿皃𣅏𨓅},,

德_4_11,,,,

眔,dà/tà,{𥄳},,

虘,cuó,{䖕𧇇},,

悤,cōng,{囱忩},,

嘼_1_12,,,,

雔,chóu,{㘜},,

㨨,chōu,,,

爯,chēng,{𤔹},,

毚,chán,{㺥},,

仌,bīng,,,

豩,huān/bīn,{𧲏𤞱},,

麃,páo/biāo,{麅},,

猋,biāo,,,

夲,tāo,{𠇏𠦂𠦍夵},,

𤰇,bèi,,,

𠤏,bǎo,{𠦀},,

敖_1_6,áozìpáng/敖字旁,,,

峦_1_6,luánzìtóu/峦字头,,,䜌

𣬉,pí,,,毘

𠃍,,,,

临_3_5,línzìjiǎo/临字角,,,

龰,zhǐ,〈止〉,,止

卓_1_6,,,,

炙_1_4,,,,肉

制_1_6,zhìzìpáng/制字旁,,,未

在_1_3,,,,

𫂱,,,,

𠫓,,{𡿮㐬},,子

舆_1_4_9_14,,,,舁

庸_4_11,,,,

𫇦,yíngshěng/荧省,,,

印_1_3,yìnzìpáng/印字旁,,,

尹_1_3,,,,又

寅_4_11,,,,

以_1_2,yǐzìpáng/以字旁,,,

疑_8_14,,,,

夜_5_8,yèxiàjiǎo/夜下角,,,"夕,月"

尧_1_3,yáozìtóu/尧字头,,,

养_1_7,yǎngzìtóu/养字头,,,

焉_6_11,yānzìdǐ/焉字底,,,

熏_1_10,,,,

学_1_5,xuézìtóu/学字头,,,

薛_4_16,,,,

兴_1_4,,,,

𦈢,xièzìpáng/卸字旁,〈缶〉,,

向_1_3,,,,

卌,xì,{𠦜},,

尉_1_8,,,,

微_1_7_10_13,,,,

罔_1_5,,,,

𡰪,tún,,,

隋_3_11,,,,

氺_2_5,,,,

衰_3_6,shuāizìyāo/衰字腰,,,

庶_1_7,,,,

寿_1_4,shòuzìtóu/寿字头,,,丰

豕_2_7,,,,

师_1_2,shīzìpáng/师字旁,,,

商_1_8,,,,

丧_6_8,sàngzìdǐ/丧字底,,,"亡,亾"

萨_4_11,,,,

然_1_8,,,,肰

齐_5_6,qiáozìdǐ/乔字底,,,

皮_1_3,,,,

派_6_9,,,,

虐_7_9,nüèzìdǐ/虐字底,,,

鸟_1_4,niǎoshěng/鸟省,,,

囊_1_7,,,,

那_1_4,nàzìpáng/那字旁,,,

贸_1_5,,,,卯

𠂎,mǎozìpáng/卯字旁,,,

鹿_4_7,,,,

录_1_3,lùzìtóu/录字头,,,

陋_3_8,,,,

临_3_9,,,,

临_1_2,liǎngshù/两竖,,,

黎_6_8,líyòujiǎo/黎右角,,,"𠚣,刀"

郎_1_6,,,,

可_1_1_5_5,kězìkuàng/可字框,,,

具_1_6,jùzìtóu/具字头,,,

奖_1_6,,,,

拣_4_8,jiǎnzìbiān/拣字边,,,

监_1_5,,,,

坚_1_4,,,,

祭_1_6,,,,

继_4_10,jìzìbiān/继字边,,,

脊_1_6,,,,

即_1_5,jízìpáng/即字旁,,,

惠_1_8,huìzìtóu/惠字头,,,叀

毁_1_9,,,,

荒_7_9,huāngzìdǐ/荒字底,,,

侯_3_9,hóuzìpáng/侯字旁,,,

黑_1_8,,,,

𡨄,xià/sāi,,,

寡_4_10,guǎzìyāo/寡字腰,,,

谷_1_4,,,,

膏_1_7,,,,

赣_12_21,,,,

敢_1_7,gǎnzìpáng/敢字旁,,,

奉_6_8,,,,廾

发_1_2_5_5,,,,

段_1_5,duànzìpáng/段字旁,,,

冬_4_5,bīng/两点/冬字底,,,"冫,仌"

帝_1_6,dìzìtóu/帝字头,,,

带_1_6,dàizìtóu/带字头,,,

赤_4_7,,,,

馋_4_12,chánzìbiān/馋字边,,,毚

曾_1_8,céngzìtóu/曾字头,,,

曹_1_7,cáozìtóu/曹字头,,,

比_1_2,bǐzìpáng/比字旁,,,匕

北_1_3,běizìpáng/北字旁,,,

班_5_6,dāozhōng/刀中,〈师_1_2〉,,刀

拜_5_9,bāizìbiān/掰字边,,,

巽_1_6,,,,

腾_1_10,zhèn/朕,,,朕

徹_4_15,,,,

粤_1_9,yuèzìtóu/粤字头,,,宷

犀_1_8,,,,尾

煞_1_9,,,,

蔑_1_8,,,,苜

梁_1_7,,,,

辰_3_7,,,,

瘪_6_15,,,,

展_4_10,,,,

原_3_10,,,,泉

夃,gū,{㚉},,

婴_1_8,,,,賏

無_1_8,wúshěng/無省,,,無

琐_5_11,,,,𧴪

饰_4_8,,,,

丧_1_5,sàngzìtóu/丧字头,,,

沿_4_8,,,,㕣

襄_3_13,,,,𠶬

满_4_13,,,,㒼

楞_5_13,,,,

款_1_8,,,,

候_4_10,,,,

高_1_5,gāoshěng/高省,,,高

候_3_10,,,,"矦,侯"

㫗,,,,

复_1_6,,,,畐

厨_3_12,,,,尌

茶_4_9,cházìdǐ/茶字底,,,余

𠃊,yǐn/竖折,,,"乚,乙"

亾,wáng,,,亡

𢗰,fǎn,,,

𡵂,,,,

𠀎,,,,

㞢,zhī/蚩字头,,,之

氶,zhěng,,,

𦣞,yí/颐字旁,〈臣〉,,

𡗞,xī,,,

吂,máng,,,

㲎,lǘ,,,

厸,lín,,,

㐄,kuà/降下角,,,

彑,jì,〈彐〉,,

丌,jī,,,

匃,gài,,,

䏎,féng/hàn,,,

歺,è/餐左角,〈歹〉,,

弔,diào,{𢎨𢎣吊𢎱𨑩𨒝},,𢎨

𠠴,cóng,,,𠚪

㡀,bì,,,

𡗜,bō/尞字头,,,

龴,,,,

𣎆,,,,

𡿺,,,,

𡗗,chūnzìtóu/春字头,,,

𠬶,,,,

𠣜,,,,

𠂋,,,,

𠂊,,〈⺈〉,,

𠀐,,,,

𠂑,,,,

𠂔,zǐ/姊字边,{𠥽},,

𠮦,,,,

𩵋,,〈魚〉,,

𢆶,yōu,{𢆾},,

𠬤,,,,

𠃓,yángzìbiān/杨字边,,,昜

𠤕,,,,

𠅃,yì,,,

𧘇,yīshěng/衣省,〈衣〉,,

𡭴,xì,{𡭽𡮂},,

𢼸,wéi,,,

𡱒,tún,,,

𦐇,tà,,,

𣥂,tà/步字底,{𣥗}〈止〉,,止

𤴓,zhèng/是字底,〈疋〉,,正

𠘧,shū,{几},,

𦣻,shǒu,,,

𡰯,shǐ,,,

𠃜,méizìkuàng/眉字框,,,

𢆉,rěn,,,

𠳋,qiǎn,{𨺫},,

𠂢,pài,,,永

𠕾,,,,

𠘨,fèngzìkuàng/凤字框,〈几〉,,

𡕩,,,,

𠔼,mǎo,,,冃

𠠵,lì,,,

𥃲,jù,,,具

𢀖,jīng/xíng/轻字旁,,,巠

𠤎,huà/化字边,〈匕〉,,

𠃌,huànzìbiān/幻字边,,,

𠫔,gōng,,,

𠬝,fú,{𠬩},,

𠂤,duī/追字心,{堆},,

𣂑,dǒu,〈斤〉,,斗

𢎨,diào/弟省,,,弔

𢛳,,,,

𤇏,,,,

𠕁,cè/扁字底,,,"册,冊"

𣦼,cán,{𣦻},,𣦻

䒑,qiánzìtóu/前字头,〈艸〉,,

㓁,wǎng,〈网〉,,"网,網"

龶,qīngzìtóu/青字头,,,

龵,shǒu/撇手/掰字旁,〈手〉,,手

㐱,zhěn,,,

䍃,yóu,,,

䧹,yīng,,,"鷹,鹰,𨿳"

㐆,yī/yǐn/殷字旁,,,

㸒,yín,,,

㠯,yǐ/官字底,,,以

㐌,tā,,,

㫃,yǎn/yǎo,,,

㕣,yǎn,{兖𧮲},,

㐫,xiōng,,,

㐅,wǔ,{㣻辥},,乂

㓞,qià,{𠛉㓤𢩬},,

㣎,mù,{𢒮𤽖},,

㚅,lóng,,,

㐬,liú,,,

㐭,lǐn,,,

㸚,lǐ,,,

䖵,kūn,{蜫䐊},,

㗊,jí/léi,,,

㲺,jī,,,

㝵,dé/ài,{䙷䙸㝶㕌},,

㢆,chán,,,

㝉,zhù,,,

㚘,bàn,,,

䩗,bà,,,

⺜,mào/冒字头,〈冃〉,,冃

⺊,bǔ/贞字头,〈卜〉,,卜

阝,shuāngěr/双耳/fù/左耳/yì/右耳,〈邑阜〉,,"𨸏,阜,邑"

辶,chuò/走之,〈⻍⻎辵〉,,辵

丵,zhuó,{𦭱},,

丬,qiáng/pán/将字旁,〈爿〉,,爿

壴,zhù,{𧯛豈},,

夂,zhǐ/折文/冬字头,〈𡕒〉,,

乛,hénggōu/横钩,,,乙

肁,zhào,,,

爫,zhuǎ/爪头,〈⺥爪〉,,爪

喿,zào,{噪𠹏},,

帀,zā,{迊},,

戉,yuè/越字心,{鉞},,

肙,yuàn,{䏍},,

夗,wǎn,{夘},,

斿,yóu,{𣽩},,

廴,yǐn/建之,,,引

犾,yín,,,

乑,yín/聚字底,{㐺众},,

冘,yín/yóu/枕字边,{𢓕},,

乚,yǐn,,,乙

異,yì,{𠔱𢄖異异},,异

巸,yí,{𣢮𦣤戺},,

冝,kěn,,,

衤,yī/衣旁,〈衣〉,,衣

枼,yè,{枽},,

妟,yàn,,,

匽,yǎn,{郾},,

嵒,yán,{嵓喦碞𠼧},,

厃,yán,,,

讠,yán/言旁,〈言〉,,"訁,言"

厓,yá,,,

卂,xùn/讯字边,,,

吅,xuān,,,

臽,xiàn,{𦥢𥦶},,

覀,xī/西头/要字头,〈襾〉,,

亠,tóu/六字头,,,

昷,wēn,,,

囗,wéi/围字框,,,"围,圍"

穵,wā,{窫},,

乇,tuō/zhé,{𦬃},,

圡,tǔ,,,

冂,jiōng/同字框,{冋坰}〈⺆〉,,

扌,shǒu/提手旁,〈手〉,,手

匋,táo,,,

荅,dá/tà,,,

遀,suí,,,"隋,䢫,隨"

倠,huī,{婎𠈆},,

祘,suàn,,,

欶,shuò,{𠲿},,

罒,wǎng/罗字头,〈网〉,,"网,網"

厶,sī/私字边,,,私

氺,shuǐ/水底,〈水〉,,水

尌,shù,{𠊪},,

忄,xīn/竖心,〈心〉,,心

丨,gǔn/竖,,,

尗,shū,,,

疋,pǐ/楚字底,{𤴓}〈𤴔〉,,

礻,shì/示旁,〈示〉,,示

饣,shí/食旁,〈食〉,,食

兟,shēn,,,

氵,shuǐ/三点水,〈水〉,,水

彡,shān/三撇,,,

叒,ruò,,,

惢,suǒ,,,

禸,róu/离字底,{𠘯𠫗}〈⽱〉,,

夋,qūn,,,

殸,qìng,,,

凵,kǎn/画字框,〈𠙴〉,,

咠,qī,{𠶻},,

桼,qī,{𢒡},,

圤,pú,,,

咅,pǒu,{哣㖣㕻𡃠},,㕻

攴,pū/敲字边,{䇚攵𢪊𦬙},,

冖,mì/秃宝盖,,,

朩,pìn/木底,〈木〉,,木

丿,piě,〈乀乁〉,,

圼,niè,,,

肀,tángzìyāo/唐字腰,〈聿〉,,

屰,nì/逆字心,,,

糸,mì/绞丝底,{𢆯幺}〈糹纟〉,,

冡,méng,,,

皃,mào,,,

冃,mào/冒字头,〈⺜〉,,

翏,liù,,,

坴,lù,,,

屚,lòu,,,

夌,líng,{麦},,

粦,lín,,,

劦,xié,,,

尞,liáo,{𡼷},,

冫,bīng/两点水,,,仌

厽,lěi,,,

耂,lǎo/老字头,〈老〉,,

丂,yú/号字底,,,

玨,jué,{瑴㲄珏𤤴},,

亅,jué,{𠄌},,

洰,qú,,,

匊,jū,{掬𦥑},,

丩,jiū/纠字边,{𠂈𠃏𢒥},,

冋,jiōng,{冏},,

钅,jīn/金旁,〈金〉,,金

疌,jié,{𤴗帇},,

卪,jié,,,"卩,节,節"

纟,mì/绞丝旁,〈糸〉,,"糸,丝,絲"

畺,jiāng,,,

弜,jiàng,,,

夅,xiáng,,,

彐,jì/雪字底,{彑}〈⺕⼹〉,,

亼,jí,{𠓛},,

灬,biāo/横四点,〈火〉,,火

巟,huāng,{㠩𡿬𡿫𠯚㐬𡿰𣺬},,

戶,hù/所字旁,{户戸𣥘},,户

虍,hū/虎字头,{𧇁},,

雚,guàn,{𧃦},,

冎,guǎ,,,

廾,gǒng/弄字底,{𠬞𢪒廾㫒}〈𢌬〉,,

厷,gōng,,,

倝,gàn,{𠐱𣉙},,

復,fù,{𡕴𢕒𢕶𢕛复𠋩𠣸𠣾𠤇𡕨覆},,

畐,fú,{畗偪},,

巿,fú/肺字边,{𡴄},,

旉,fū,,,

尃,fū,,,

夆,féng,{𡕖},,

匚,fāng/区字框,{𠤬𠥓匸},,

攵,pū/反文,〈攴〉,,攴

犭,quǎn/反犬旁,〈犬〉,,犬

弍,èr,,,

咢,è,{㖾㕺},,

屵,è,{𡹼},,

陏,duò,,,

丶,zhǔ/点,{𪐴},,

啇,dí,,,

卩,jié/单耳,{𢎟卪㔾𠁾},,"卪,节,節"

亻,rén/单人旁,〈人〉,,人

怱,cōng,,,

朿,cì/枣字头,{𣐁},,刺

刅,chuāng/chuàng,{𠛂創},,创

巛,chuān/巡字心/三拐,〈巜川𡿦𡿨〉,,

豖,chù/单立人,{𢒔},,亍

屮,chè/cǎo,〈𡳾〉,,"草,艸"

镸,cháng/zhǎng/肆字旁,〈長〉,,"长,長"

臿,chā,{𠚏𢆍𦥛𦥫𦦈𦦱鍤},,

刂,dāo/立刀,〈刀〉,,刀

艹,cǎo/草字头,〈⺿⻀艸〉,,"草,艸"

歨,bù,,,

癶,bō/登字头,{𠇿𣥠𣥖},,

並,bìng,{𡘋傡竝𠀤併並},,竝

疒,nè/病字框,{𤕫疔𤴳𤴫},,

髟,biāo,,,

辡,biàn,,,

釆,biàn,{𠂠𤓳},,

啚,bǐ,{𠴿},,

宀,mián/宝盖头,,,

勹,bāo/包字框,,,包

犮,bá,{叐𤝜𡗜},,

丷,dàobā/倒八,,,八

龹,juǎnzìtóu/卷字头,,,

𢦏,zāizìkuàng/栽字框,,,

𦍌,yángzìtóu/羊字头,〈羊〉,,羊

,piěwěiyáng/撇尾羊/羊旁,〈羊〉,,羊

,zhú/竹头,,,竹

龸,shàngzìtóu/尚字头,,,

𠂒,niútóu/牛头/告字头,〈牛〉,,

㣺,xīndǐ/心底/恭字底,〈⺗心〉,,心

⺌,dàoxiǎo/倒小/尚字头,,,

⺈,jiǎozìtóu/角字头,,,

⺄,,〈㇈〉,,卂

⺆,jiōng,〈冂〉,,冂

磺,huán,,从石，黄声。,

蟲,chóng,{虫䖝},,虫

延_1_4,yánzìxīn/延字心,,,

伤_3_6,,,,殇_5_9

壳_1_5,quèshěng/𣪊省,,,

疌_1_5,,,,

𠅋,lǜ,,,

𣢟,hān,,,

彊,qiáng/qiǎng/jiàng/jiāng,{疆},,"强,強"

𢽠,zhēng,,,"徵,𢽃"

〢,liǎngshù/两竖,,,

⺀,bīng/两点/冬字底,,,"冫,仌"

𠄎,nǎi,,,乃

丅,xià,{下},,下

㇇,,,,

𠄐,mā,,,

丆,,,,

𠮛,zhǐ,,,旨

𠁤,sì,,,四

𦓐,jué,〈而〉,,

龱,,,,

𠮷,jí,{吉},,

汒,máng,{𣴭},,

囬,huí,,,回

昗,zè,,,

㳟,gōng,{恭},,

𡬠,jué,,,爵

㐰,xìn,,,信

𫔴,lìn,{閵},,

夒,náo,{獶獿},,

𢀛,mǒu,,,

旲,tái/yīng,,,

㥑,yōu/ōu,,,𢝊

䜭,ruì,,,叡

𭕄,,,,

𠒆,ér,,,"兒,儿"

ス,,,,

圥,lù,{𠒶},,

昚,shèn,,,"慎,愼"

㇉,,,,

㕛,yǒu,{友},,友


\stoptext